<%@ Master Language="C#" AutoEventWireup="true" CodeFile="customer.master.cs" Inherits="customer_customer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
           background-image: url('/Jewellery Shop Management System/customer/img/j2.jpg');
           background-repeat:no-repeat;
           background-size:cover;
           background-position:center;
           background-attachment:fixed;
        }
 
        .style1
        {
            width: 100%;
        }
        .style2
        {
            font-size: 40px;
            color: #FF0000;
        }
        .style5
        {
            font-size: xx-large;
            color: #FF0000;
            height: 16px;
            text-align: right;
        }
        .style3
        {
            width: 145px;
        }
        .style6
        {
            font-weight: bold;
            font-size: medium;
            color: #FFFFFF;
            background-color: #000000;
        }
        </style>
</head>
<body>
    <form id="form3" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style2" colspan="2" 
                 
                    <strong><strong>Jewellery Automation System</strong></strong><br />
                </td>
            </tr>
            <tr>
                <td class="style5" colspan="2" 
                 
                    <strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <asp:Button ID="Button30" runat="server" Height="25px" onclick="Button30_Click" 
                        style="font-weight: 700; font-size: small; color: #FFFFFF; background-color: #000000" 
                        Text="View Cart" Width="130px" />
                </td>
            </tr>
            <tr>
                <td class="style3" 
                    style=" background-repeat: no-repeat; background-attachment: fixed">
&nbsp;&nbsp;
                    .<br />
&nbsp;&nbsp;
                    <asp:Button ID="Button1" runat="server" CssClass="style6" Height="25px" 
                        Text="Home" Width="130px" style="border-radius:5%" 
                        onclick="Button1_Click" />
                    <br />
                    <br />
                    &nbsp;&nbsp;
                    <asp:Button ID="Button2" runat="server" CssClass="style6" Height="25px" 
                        Text="Product" Width="130px" style="border-radius:5%" 
                        onclick="Button2_Click" />
                    <br />
&nbsp;&nbsp;
                    <br />
                    &nbsp;&nbsp;
                    <asp:Button ID="Button31" runat="server" Height="25px" onclick="Button31_Click" 
                        style="font-weight: 700; font-size: medium; color: #FFFFFF; background-color: #000000" 
                        Text="My Purchase" Width="130px" />
                    <br />
&nbsp;&nbsp;
                    <br />
                    <br />
&nbsp;&nbsp;
                    <br />
                    <br />
&nbsp;&nbsp;
                    <br />
                    <br />
&nbsp;&nbsp;
                    <br />
                    <br />
&nbsp;&nbsp;
                    <br />
                    <br />
&nbsp;&nbsp;
                    <br />
                    <br />
&nbsp;&nbsp;<br />
                    <br />
&nbsp;&nbsp;
                    <br />
                    <br />
&nbsp;&nbsp;
                    &nbsp;&nbsp;
                    &nbsp;&nbsp;
                    <br />
                </td>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
            </tr>
        </table>
        
    </div>
    </form>
   
</body>
</html>
